<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.pramati.turvo.banking.model.Counter" project="TurvoBanking" 
    file="/TurvoBanking/src/main/java/com/pramati/turvo/banking/model/Counter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="118" x="118" y="315"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.pramati.turvo.banking.model.Customer" project="TurvoBanking" 
    file="/TurvoBanking/src/main/java/com/pramati/turvo/banking/model/Customer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="118" width="117" x="276" y="315"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.pramati.turvo.banking.model.CounterQueue" project="TurvoBanking" 
    file="/TurvoBanking/src/main/java/com/pramati/turvo/banking/model/CounterQueue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="82" width="147" x="118" y="157"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.pramati.turvo.banking.model.Token" project="TurvoBanking" 
    file="/TurvoBanking/src/main/java/com/pramati/turvo/banking/model/Token.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="118" width="111" x="305" y="157"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.pramati.turvo.banking.model.TurvoServices" project="TurvoBanking" 
    file="/TurvoBanking/src/main/java/com/pramati/turvo/banking/model/TurvoServices.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="64" width="125" x="433" y="315"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.pramati.turvo.banking.model.Users" project="TurvoBanking" 
    file="/TurvoBanking/src/main/java/com/pramati/turvo/banking/model/Users.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="118" width="109" x="644" y="115"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="8" name="customerEntity"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="11" name="serviceEntity"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="counterEntity"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>